<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover_arm_moveit">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rover_arm_moveit urdf file -->
    <xacro:include filename="$(find rover_arm_moveit)/urdf/rover_arm_moveit.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rover_arm_moveit.ros2_control.xacro" />


    <xacro:rover_arm_moveit_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
